{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": ".",
   "paths": {
      "@/*": ["src/*"],
      "@back/*": ["src/back/*"],
      "@lib/*": ["src/lib/*"],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/back/**/*.ts",
    "src/back/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
, "src/middleware.ts", "src/components/shared/navigationMenu/Menus.jsx", "src/components/referral/ReferralsTable.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
